<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Valencia C.F. - www.valenciacf.com</title>
        <link rel="stylesheet" type="text/css" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css">
        <link rel="stylesheet" type="text/css" href="css/perfil.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
    	<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
    </head>
    <body>
    <!-- pagina incial -->
        <div data-role="page" id="info">
            <div data-role="header" data-position="fixed" data-add-back-btn="true" >
                <a href="jugadores.html" data-iconpos="notext" data-role="button" data-icon="back" data-transition="slide"></a>
               		<h1>KEITA</h1>
               <a href="inicio.html" data-iconpos="notext" data-role="button" data-icon="home" data-transition="slide"></a>
            </div>
           <div data-role="content">
               <img src="imagenes/keita.jpg" style="width: 100%;">
                         <div>
                  <strong>Centrocampista</strong>
                  <ul>
                    <li>Altura: 183 cm</li>                    <li>Peso: 75 Kg</li>                    <li>País: Mali</li>                    <li>Nacido: 16/01/1980</li>                    <li>Ingreso: 30/01/2014</li>                  </ul>
                </div>

                                  <div>
                    <p><strong>Seydou Keita</strong></p>
<p>Seydou Keita llega al Valencia CF con las ilusiones renovadas después de su paso por la exótica Liga de China. El centrocampista internacional de Mali aportará mucho equilibro a la parcela ancha blanquinegra, así como calidad, colocación, seguridad y mucha llegada al área contraria. Este veterano jugador vuelve a la Liga Española después de su paso por el Sevilla, club que lo ficha en la temporada 2007-08 después de que completara muy buenas campañas, en especial la última, en su anterior equipo, el Lens.</p>
<p>Con el conjunto del Sánchez Pizjuán se convirtió en una pieza importante y conquista la Supercopa de España, alto rendimiento que le lleva a recalar en el Barcelona por expreso deseo de Pep Guardiola, quien apuesta muy fuerte por Keita. Además, se erige en el primer fichaje azulgrana y en aquel espectacular conjunto que bate todos los récords posibles durante la era Guardiola. Y es que Seydou engrosa su palmarés con catorce títulos en cuatro campañas excepcionales en el Camp Nou, donde se mezcla con la pléyade de estrellas que forman año tras año la plantilla del Barça.</p>
<p>Con el adiós de Guardiola al banquillo azulgrana y con un sinfín de éxitos deportivos en su carrera, el ya jugador del Valencia CF decide iniciar en 2012 una aventura muy diferente en China, en el Dalian Aerbin, quien apuesta muy fuerte por el centrocampista de Mali con una oferta irrechazable. En estos dos años que ha militado en tierras asiáticas, Keita no ha perdido de vista la competición europea y, cómo no, la Liga española. Por ese motivo, ha decidido fichar por el club de Mestalla pese a que en China podía haber tenido una multimillonaria propuesta de continuar en el Dalian Aerbin.</p>
<p>Sin embargo, el interés del Valencia CF en su contratación ha sido más que suficiente para dejar a un lado lo económico y centrarse en lo deportivo, en tratar de ayudar al conjunto de Juan Antonio Pizzi a revertir la situación y alcanzar importantes objetivos en el tramo final de esta temporada. Lo que está claro es que con Seydou, la parcela ancha se ve reforzada por un futbolista que controla todas las situaciones, que es capaz de defender y de atacar y de convertirse en un líder sobre el césped. Esa jerarquía le puede llevar a ser un hombre a tener en cuenta en los meses que restan de competición.</p>
<p>Internacional absoluto con Mali con 88 partidos, el valencianista es una de las grandes figuras de su selección, con la que ha jugado la Copa África de los años 2002, 2004, 2008 y 2012. Por cierto, Seydou es sobrino de Salif Keita, jugador que militó en el conjunto de Mestalla tres temporadas, desde 1973 a 1976, y que fue el primer balón de oro africano de la historia.</p>
                 </div>
                
